spring.application.name=Connectivity

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CONTACTUS?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sadat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=20

# Server Config
server.port=${PORT:8989}
server.address=0.0.0.0

# Security (if needed)
spring.security.user.name=admin
spring.security.user.password=admin

